<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitepace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/88c659e16b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/resetStyles.css">
    <link rel="stylesheet" href="assets/styles/typography.css">
    <link rel="stylesheet" href="assets/styles/colorVariables.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <div class="header-content container">
            <img src="assets/images/whitepace-logo.svg" alt="whitepace">
            <div class="header-right-section">
                <nav class="header-navigation-block">
                    <p class="header-droplist">Products<i class="fa-solid fa-chevron-down"></i></p>
                    <p class="header-droplist">Solutions<i class="fa-solid fa-chevron-down"></i></p>
                    <p class="header-droplist">Resources<i class="fa-solid fa-chevron-down"></i></p>
                    <p class="header-droplist">Pricing<i class="fa-solid fa-chevron-down"></i></p>
                </nav>
                <div class="header-buttons-block">
                    <button class="yellow-btn">Login</button>
                    <button class="blue-btn">Try Whitepace free<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="introdiction">
            <div class="introdiction-content container">
                <div class="introdiction-text">
                    <h2 class="introdiction-title">Get More Done with whitepace</h2>
                    <p class="introdiction-description p2-regular">Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks</p>
                    <button class="blue-btn">Try Whitepace free<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="introdiction-img"></div>
            </div>
        </section>
    </main>
</body>

</html>